spring.application.name=project-service


server.port=9001

# Oracle datasource settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/FREE
spring.datasource.username=C##app_user
spring.datasource.password=UserApp123*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate dialect for Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Show SQL queries in console
spring.jpa.show-sql=true

# Hibernate DDL auto (validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10